"aa" = (/turf/simulated/wall/r_wall,/area/hostage/power_plant)
"ab" = (/turf/simulated/mineral,/area/space)
"ac" = (/obj/machinery/telecomms/receiver/preset_right,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ad" = (/obj/machinery/telecomms/hub/preset,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ae" = (/obj/machinery/telecomms/server/presets/unused,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"af" = (/obj/machinery/telecomms/broadcaster/preset_right,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ag" = (/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ah" = (/obj/machinery/telecomms/processor/preset_one,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ai" = (/obj/structure/cable/orange{icon_state = "0-4"},/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"aj" = (/obj/machinery/power/debug_items/infinite_generator,/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ak" = (/turf/simulated/floor/grass,/area/space)
"al" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/nw,/area/hostage/dorms)
"am" = (/turf/simulated/wall,/area/hostage/dorms)
"an" = (/obj/structure/sink{tag = "icon-sink (NORTH)"; icon_state = "sink"; dir = 1},/turf/simulated/wall,/area/hostage/dorms)
"ao" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/dorms)
"ap" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"aq" = (/obj/machinery/door/airlock/halo,/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"ar" = (/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"as" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"at" = (/turf/simulated/floor/tiled,/area/hostage/dorms)
"au" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"av" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/nw,/area/space)
"aw" = (/turf/simulated/wall,/area/space)
"ax" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/space)
"ay" = (/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/street)
"az" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"aA" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"aB" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"aC" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"aD" = (/obj/machinery/door/airlock/halo,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/dorms)
"aE" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"aF" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"aG" = (/turf/simulated/floor/tiled,/area/hostage/street)
"aH" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/street)
"aI" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/grass,/area/hostage/street)
"aJ" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/street)
"aK" = (/turf/simulated/floor/asteroid,/area/hostage/street)
"aL" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"aM" = (/turf/simulated/floor/tiled,/turf/simulated/open,/area/hostage/street)
"aN" = (/obj/structure/stairs/east,/turf/simulated/floor/tiled,/area/hostage/street)
"aO" = (/obj/structure/sign/halo_floorsign/stairs{tag = "icon-stairs (WEST)"; icon_state = "stairs"; dir = 8},/turf/simulated/floor/tiled,/area/hostage/street)
"aP" = (/obj/structure/flora/ausbushes/genericbush,/turf/simulated/floor/grass,/area/space)
"aQ" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/hostage/dorms)
"aR" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/nw,/area/hostage/kitchen)
"aS" = (/turf/simulated/wall,/area/hostage/kitchen)
"aT" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/kitchen)
"aU" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/street)
"aV" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/street)
"aW" = (/obj/structure/table/steel,/obj/machinery/microwave,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"aX" = (/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"aY" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"aZ" = (/obj/structure/closet/chefcloset,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"ba" = (/turf/simulated/wall,/area/hostage/freezer)
"bb" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/freezer)
"bc" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/grass,/area/space)
"bd" = (/obj/structure/flora/ausbushes/fullgrass,/turf/simulated/floor/grass,/area/space)
"be" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/sw,/area/space)
"bf" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/se,/area/space)
"bg" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bh" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bi" = (/obj/structure/table/steel,/obj/item/weapon/material/knife,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bj" = (/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bk" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bl" = (/obj/machinery/door/airlock/freezer,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bm" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bn" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bo" = (/obj/structure/table/steel,/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-4"},/obj/item/weapon/reagent_containers/food/condiment/enzyme,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bp" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bq" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"br" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bs" = (/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bt" = (/obj/structure/closet/crate/freezer/rations,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bu" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed (WEST)"; icon_state = "door_closed"; dir = 8},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bv" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/street)
"bw" = (/obj/structure/table/steel,/obj/machinery/light{dir = 8},/obj/item/weapon/reagent_containers/food/condiment/flour,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bx" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"by" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bz" = (/obj/machinery/gibber,/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bA" = (/obj/structure/closet/crate/freezer/rations,/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bB" = (/obj/structure/closet/crate/freezer/rations,/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/obj/structure/cable/orange,/turf/simulated/floor/tiled/freezer,/area/hostage/freezer)
"bC" = (/obj/structure/closet/secure_closet/personal/empty,/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bD" = (/obj/machinery/light{dir = 1},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/carpet,/area/hostage/dorms)
"bF" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bG" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bH" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bI" = (/obj/machinery/light{dir = 1},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bJ" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bK" = (/obj/machinery/light{dir = 1},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bL" = (/obj/structure/closet/secure_closet/personal/empty,/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bM" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bN" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"bO" = (/obj/machinery/cooker/oven,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bP" = (/obj/machinery/cooker/grill,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bQ" = (/obj/machinery/cooker/fryer,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bR" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/dough,/obj/item/weapon/reagent_containers/food/snacks/dough,/obj/item/weapon/reagent_containers/food/snacks/dough,/obj/item/weapon/reagent_containers/food/snacks/dough,/obj/item/weapon/reagent_containers/food/snacks/dough,/obj/item/weapon/reagent_containers/food/snacks/dough,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"bS" = (/obj/structure/sink{tag = "icon-sink (NORTH)"; icon_state = "sink"; dir = 1},/turf/simulated/wall,/area/hostage/restaurant)
"bT" = (/turf/simulated/wall,/area/hostage/restaurant)
"bU" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/restaurant)
"bV" = (/obj/structure/table/steel,/obj/item/device/flashlight/lamp,/turf/simulated/floor/carpet,/area/hostage/dorms)
"bW" = (/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bX" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bY" = (/obj/machinery/door/airlock/halo,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"bZ" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/dorms)
"ca" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cb" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cc" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"cd" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"ce" = (/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"cf" = (/obj/machinery/door/airlock/halo,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"cg" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"ch" = (/obj/machinery/light{dir = 1},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"ci" = (/obj/structure/cable/orange{icon_state = "2-4"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cj" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"ck" = (/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cl" = (/obj/structure/toilet,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cm" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/grass,/area/space)
"cn" = (/obj/structure/table/steel,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor/carpet,/area/hostage/dorms)
"co" = (/obj/machinery/light,/turf/simulated/floor/carpet,/area/hostage/dorms)
"cp" = (/turf/simulated/floor/carpet,/area/hostage/dorms)
"cq" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cr" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/hostage/dorms)
"cs" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/hostage/dorms)
"ct" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cu" = (/obj/structure/table/steel,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cv" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/dorms)
"cw" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cx" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/door/window{tag = "icon-left"; icon_state = "left"; dir = 2},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cy" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled,/area/hostage/street)
"cz" = (/obj/structure/table/steel,/obj/machinery/door/blast/shutters,/turf/simulated/floor/tiled/white,/area/hostage/kitchen)
"cA" = (/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cB" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cC" = (/obj/machinery/door/airlock/halo,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cD" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cE" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cF" = (/obj/machinery/door/airlock/halo,/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cG" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/simulated/floor/grass,/area/space)
"cH" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cI" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cJ" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/dorms)
"cK" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cL" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/dorms)
"cM" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cN" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cO" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cP" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cQ" = (/obj/machinery/light,/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cR" = (/obj/machinery/light{dir = 1},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cS" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor/tiled/white,/area/hostage/restaurant)
"cT" = (/obj/structure/closet/secure_closet/personal/empty,/turf/simulated/floor/carpet,/area/hostage/dorms)
"cU" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/carpet,/area/hostage/dorms)
"cV" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/restaurant)
"cW" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cX" = (/obj/structure/bed/chair,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"cY" = (/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"cZ" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "2-4"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/dorms)
"da" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/dorms)
"db" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"dc" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dd" = (/obj/machinery/door/airlock/halo_lifepod,/turf/simulated/floor/tiled,/area/hostage/dorms)
"de" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/hostage/restaurant)
"df" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dg" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/cheeseburger,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dh" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"di" = (/obj/structure/flora/ausbushes/pointybush,/turf/simulated/floor/grass,/area/space)
"dj" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"dk" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed"; icon_state = "door_closed"; dir = 2},/turf/simulated/floor/carpet,/area/hostage/dorms)
"dl" = (/obj/structure/sign/warning/nosmoking_1,/turf/simulated/wall,/area/hostage/dorms)
"dm" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/hostage/restaurant)
"dn" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/fishburger,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"do" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dp" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/pointybush,/turf/simulated/floor/grass,/area/space)
"dq" = (/obj/machinery/light,/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"dr" = (/obj/machinery/light,/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/carpet,/area/hostage/dorms)
"ds" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/dorms)
"dt" = (/obj/structure/cable/orange{icon_state = "1-4"},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"du" = (/obj/machinery/light,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dv" = (/obj/machinery/door/airlock/halo_lifepod,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dw" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/street)
"dx" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dy" = (/obj/structure/bed/chair{dir = 1},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dz" = (/obj/machinery/door/airlock/multi_tile/halo,/turf/simulated/floor/tiled,/area/hostage/dorms)
"dA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/hostage/restaurant)
"dB" = (/obj/structure/urinal{tag = "icon-urinal (NORTH)"; icon_state = "urinal"; dir = 1},/turf/simulated/wall,/area/hostage/restaurant)
"dC" = (/obj/structure/bed/chair,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dD" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (EAST)"; icon_state = "corner_white"; dir = 4},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dE" = (/obj/machinery/light{dir = 1},/obj/machinery/vending/cola,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dF" = (/obj/structure/table/woodentable,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dG" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dH" = (/obj/structure/bed/chair{dir = 4},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dI" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "1-4"},/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dJ" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dK" = (/obj/structure/bed/chair{dir = 8},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dL" = (/obj/structure/cable/orange{icon_state = "2-4"},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dM" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dN" = (/obj/machinery/vending/snack,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dO" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/cherrypie,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dP" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dQ" = (/obj/machinery/door/airlock/halo_lifepod,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dR" = (/obj/structure/table/woodentable,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dS" = (/obj/structure/table/woodentable,/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dT" = (/obj/machinery/door/window{tag = "icon-left"; icon_state = "left"; dir = 2},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dU" = (/obj/machinery/vending/coffee,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dV" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dW" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/grilledcheese,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dX" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/hotdog,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"dY" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/dorms)
"dZ" = (/obj/machinery/light,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/dorms)
"ea" = (/obj/structure/bed/chair{dir = 1},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/dorms)
"eb" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/dorms)
"ec" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/obj/structure/cable/orange,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/dorms)
"ed" = (/obj/machinery/light,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/dorms)
"ee" = (/obj/structure/bed/chair{dir = 1},/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"ef" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"eg" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/sw,/area/hostage/dorms)
"eh" = (/obj/structure/sign/directions/engineering{tag = "icon-direction_eng (WEST)"; icon_state = "direction_eng"; dir = 8},/turf/simulated/wall,/area/hostage/dorms)
"ei" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/dorms)
"ej" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/sw,/area/hostage/restaurant)
"ek" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/restaurant)
"el" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/restaurant)
"em" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/restaurant)
"en" = (/obj/machinery/door/airlock/halo_lifepod,/turf/simulated/floor/tiled,/area/hostage/restaurant)
"eo" = (/obj/structure/sign/warning/nosmoking_1,/turf/simulated/wall,/area/hostage/restaurant)
"ep" = (/obj/machinery/door/airlock/halo_lifepod,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/restaurant)
"eq" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/restaurant)
"er" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/street)
"es" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"et" = (/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled,/area/hostage/street)
"eu" = (/obj/machinery/light{dir = 1},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"ev" = (/obj/structure/cable/orange{icon_state = "1-4"},/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/street)
"ew" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/street)
"ex" = (/obj/structure/cable/orange{icon_state = "2-4"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/obj/structure/sign/halo_floorsign/engineering,/turf/simulated/floor/tiled,/area/hostage/street)
"ey" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/structure/sign/halo_floorsign/engineering,/turf/simulated/floor/tiled,/area/hostage/street)
"ez" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"eA" = (/obj/machinery/light,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"eB" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/hostage/street)
"eC" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/nw,/area/hostage/power_plant)
"eD" = (/turf/simulated/wall,/area/hostage/power_plant)
"eE" = (/obj/machinery/door/airlock/glass_engineering,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"eF" = (/obj/machinery/door/airlock/glass_engineering,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"eG" = (/obj/structure/sign/warning/nosmoking_1,/turf/simulated/wall,/area/hostage/power_plant)
"eH" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/power_plant)
"eI" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/nw,/area/hostage/store)
"eJ" = (/turf/simulated/wall,/area/hostage/store)
"eK" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor,/area/hostage/store)
"eL" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/store)
"eM" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/store)
"eN" = (/obj/machinery/door/airlock/halo_lifepod,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/store)
"eO" = (/obj/machinery/door/airlock/halo_lifepod,/turf/simulated/floor/tiled,/area/hostage/store)
"eP" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/store)
"eQ" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/nw,/area/hostage/bar)
"eR" = (/turf/simulated/wall,/area/hostage/bar)
"eS" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/bar)
"eT" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/bar)
"eU" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/bar)
"eV" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed (WEST)"; icon_state = "door_closed"; dir = 8},/obj/machinery/door/firedoor/multi_tile,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"eW" = (/turf/simulated/floor/wood,/area/hostage/bar)
"eX" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/bar)
"eY" = (/turf/simulated/floor,/area/hostage/power_plant)
"eZ" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/hostage/power_plant)
"fa" = (/obj/structure/cable/orange{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor,/area/hostage/power_plant)
"fb" = (/obj/structure/table/steel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/hostage/power_plant)
"fc" = (/obj/structure/table/steel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/turf/simulated/floor,/area/hostage/power_plant)
"fd" = (/obj/machinery/power/smes,/turf/simulated/floor,/area/hostage/power_plant)
"fe" = (/obj/machinery/power/smes,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/hostage/power_plant)
"ff" = (/obj/structure/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"fg" = (/obj/machinery/light{dir = 1},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fh" = (/obj/structure/closet/secure_closet/engineering_personal,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fi" = (/obj/machinery/light{dir = 1},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fj" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fk" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fl" = (/obj/machinery/light{dir = 1},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fm" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled,/area/hostage/store)
"fn" = (/turf/simulated/floor/tiled,/area/hostage/store)
"fo" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/store)
"fp" = (/obj/structure/sign/double/barsign{tag = "icon-empty (NORTH)"; icon_state = "empty"; dir = 1},/turf/simulated/floor/wood,/area/hostage/bar)
"fq" = (/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/wood,/area/hostage/bar)
"fr" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/wood,/area/hostage/bar)
"fs" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/wood,/area/hostage/bar)
"ft" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor,/area/hostage/power_plant)
"fu" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/orange{icon_state = "0-2"},/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor,/area/hostage/power_plant)
"fv" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/power_plant)
"fw" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor,/area/hostage/power_plant)
"fx" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fy" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fz" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fA" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/store)
"fB" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/wood,/area/hostage/bar)
"fC" = (/obj/structure/bed/chair,/turf/simulated/floor/wood,/area/hostage/bar)
"fD" = (/obj/structure/bed/chair,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"fE" = (/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor,/area/hostage/power_plant)
"fF" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/power_plant)
"fG" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "1-8"},/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor,/area/hostage/power_plant)
"fH" = (/obj/machinery/door/window,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/power_plant)
"fI" = (/obj/structure/cable/orange{icon_state = "4-8"},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fJ" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fK" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"fL" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/candy,/turf/simulated/floor/tiled,/area/hostage/store)
"fM" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/store)
"fN" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/store)
"fO" = (/obj/structure/table/steel,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/tiled,/area/hostage/store)
"fP" = (/obj/structure/table/steel,/obj/item/toy/katana,/turf/simulated/floor/tiled,/area/hostage/store)
"fQ" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/wood,/area/hostage/bar)
"fR" = (/obj/structure/table/steel,/obj/item/weapon/storage/fancy/cigarettes/menthols,/turf/simulated/floor/wood,/area/hostage/bar)
"fS" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/wood,/area/hostage/bar)
"fT" = (/obj/structure/table/steel,/turf/simulated/floor/wood,/area/hostage/bar)
"fU" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"fV" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor,/area/hostage/power_plant)
"fW" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 6},/turf/simulated/floor,/area/hostage/power_plant)
"fX" = (/obj/machinery/atmospherics/binary/fusion_cooling{tag = "icon-cooling_manifold (EAST)"; icon_state = "cooling_manifold"; dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"fY" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 10},/turf/simulated/floor,/area/hostage/power_plant)
"fZ" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 6},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor,/area/hostage/power_plant)
"ga" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"gb" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 10},/obj/structure/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"gc" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gd" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ge" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/street)
"gf" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/chips,/obj/item/weapon/reagent_containers/food/snacks/chips,/turf/simulated/floor/tiled,/area/hostage/store)
"gg" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/drinks/bottle/cola,/turf/simulated/floor/tiled,/area/hostage/store)
"gh" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor,/area/hostage/bar)
"gi" = (/obj/structure/table/steel,/obj/item/weapon/dice/d20,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"gj" = (/obj/structure/table/steel,/obj/item/weapon/storage/fancy/cigarettes,/turf/simulated/floor/wood,/area/hostage/bar)
"gk" = (/obj/machinery/atmospherics/binary/fusion_cooling{tag = "icon-cooling_manifold (NORTH)"; icon_state = "cooling_manifold"; dir = 1},/turf/simulated/floor,/area/hostage/power_plant)
"gl" = (/obj/machinery/power/fusion_drive,/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor,/area/hostage/power_plant)
"gm" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 5; icon_state = "intact"; tag = "icon-intact (SOUTHWEST)"},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/power_plant)
"gn" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/blue,/obj/structure/cable/orange{icon_state = "1-8"},/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor,/area/hostage/power_plant)
"go" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 10},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/power_plant)
"gp" = (/obj/machinery/power/fusion_drive,/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor,/area/hostage/power_plant)
"gq" = (/obj/machinery/atmospherics/binary/fusion_cooling,/obj/structure/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"gr" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gs" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gt" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gu" = (/obj/machinery/vending/tool,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gv" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/cups,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/store)
"gw" = (/obj/structure/table/steel,/obj/item/toy/figure/corgi,/turf/simulated/floor/tiled,/area/hostage/store)
"gx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/hostage/bar)
"gy" = (/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/turf/simulated/floor,/area/hostage/power_plant)
"gz" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 5},/turf/simulated/floor,/area/hostage/power_plant)
"gA" = (/obj/machinery/atmospherics/binary/fusion_cooling{tag = "icon-cooling_manifold (WEST)"; icon_state = "cooling_manifold"; dir = 8},/turf/simulated/floor,/area/hostage/power_plant)
"gB" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 1},/turf/simulated/floor,/area/hostage/power_plant)
"gC" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 9},/turf/simulated/floor,/area/hostage/power_plant)
"gD" = (/obj/machinery/atmospherics/pipe/manifold/visible/red{dir = 8},/turf/simulated/floor,/area/hostage/power_plant)
"gE" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/obj/structure/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"gF" = (/obj/machinery/vending/coffee,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gG" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/store)
"gH" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/snacks/cheesiehonkers,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/store)
"gI" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/drinks/bottle/orangejuice,/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/store)
"gJ" = (/obj/structure/table/steel,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/store)
"gK" = (/obj/structure/table/steel,/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/store)
"gL" = (/obj/structure/table/steel,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/store)
"gM" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/store)
"gN" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/hostage/bar)
"gO" = (/obj/structure/table/steel,/obj/item/weapon/storage/fancy/cigarettes/luckystars,/turf/simulated/floor/wood,/area/hostage/bar)
"gP" = (/obj/machinery/atmospherics/pipe/simple/visible/blue,/turf/simulated/floor,/area/hostage/power_plant)
"gQ" = (/obj/machinery/atmospherics/pipe/simple/visible/red,/turf/simulated/floor,/area/hostage/power_plant)
"gR" = (/obj/machinery/vending/snack,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"gS" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/street)
"gT" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/donkpockets,/turf/simulated/floor/tiled,/area/hostage/store)
"gU" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/gloves,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/store)
"gV" = (/obj/structure/table/steel,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/tiled,/area/hostage/store)
"gW" = (/obj/structure/table/steel,/obj/item/toy/cultsword,/turf/simulated/floor/tiled,/area/hostage/store)
"gX" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/wood,/area/hostage/bar)
"gY" = (/obj/structure/bed/chair{dir = 1},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"gZ" = (/obj/machinery/atmospherics/unary/freezer{dir = 8; icon_state = "freezer_1"; set_temperature = 0; use_power = 1},/turf/simulated/floor,/area/hostage/power_plant)
"ha" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hb" = (/obj/machinery/vending/engivend,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hc" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/food/drinks/bottle/tomatojuice,/turf/simulated/floor/tiled,/area/hostage/store)
"hd" = (/obj/structure/table/steel,/obj/item/weapon/storage/toolbox,/turf/simulated/floor/tiled,/area/hostage/store)
"he" = (/obj/structure/table/steel,/obj/item/toy/figure/dsquad,/turf/simulated/floor/tiled,/area/hostage/store)
"hf" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"hg" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/wood,/area/hostage/bar)
"hh" = (/obj/structure/table/woodentable,/obj/item/weapon/material/ashtray/bronze,/turf/simulated/floor/wood,/area/hostage/bar)
"hi" = (/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor,/area/hostage/power_plant)
"hj" = (/obj/machinery/atmospherics/portables_connector{dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/turf/simulated/floor,/area/hostage/power_plant)
"hk" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 10},/turf/simulated/floor,/area/hostage/power_plant)
"hl" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/store)
"hm" = (/obj/item/weapon/stool/padded,/turf/simulated/floor/wood,/area/hostage/bar)
"hn" = (/obj/item/weapon/stool/padded,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"ho" = (/obj/item/weapon/storage/secure/safe,/turf/simulated/wall,/area/hostage/bar)
"hp" = (/obj/machinery/door/airlock/halo,/turf/simulated/floor/tiled,/area/hostage/bar)
"hq" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"hr" = (/obj/machinery/door/window,/turf/simulated/floor,/area/hostage/power_plant)
"hs" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"ht" = (/obj/structure/table/steel,/obj/item/weapon/material/ashtray/bronze,/turf/simulated/floor/wood,/area/hostage/bar)
"hu" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/glass/rag,/turf/simulated/floor/wood,/area/hostage/bar)
"hv" = (/obj/structure/table/steel,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/wood,/area/hostage/bar)
"hw" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/glasses/cocktail,/turf/simulated/floor/wood,/area/hostage/bar)
"hx" = (/obj/structure/closet/secure_closet/bar,/turf/simulated/floor/wood,/area/hostage/bar)
"hy" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/wood,/area/hostage/bar)
"hz" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue,/obj/machinery/meter,/turf/simulated/floor,/area/hostage/power_plant)
"hA" = (/obj/machinery/atmospherics/binary/pump/high_power{tag = "icon-map_off (EAST)"; icon_state = "map_off"; dir = 4},/turf/simulated/floor,/area/hostage/power_plant)
"hB" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue,/turf/simulated/floor,/area/hostage/power_plant)
"hC" = (/obj/machinery/atmospherics/binary/pump/high_power{tag = "icon-map_off (WEST)"; icon_state = "map_off"; dir = 8},/turf/simulated/floor,/area/hostage/power_plant)
"hD" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/floor,/area/hostage/power_plant)
"hE" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hF" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/store)
"hG" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/wood,/area/hostage/bar)
"hH" = (/obj/machinery/door/airlock/halo,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/bar)
"hI" = (/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/obj/machinery/light,/turf/simulated/floor,/area/hostage/power_plant)
"hJ" = (/obj/machinery/light,/turf/simulated/floor,/area/hostage/power_plant)
"hK" = (/obj/machinery/light,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hL" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hM" = (/obj/structure/closet/emcloset,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hN" = (/obj/structure/closet/emcloset,/obj/machinery/light,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hO" = (/obj/machinery/light,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/power_plant)
"hP" = (/obj/machinery/door/window{tag = "icon-left (WEST)"; icon_state = "left"; dir = 8},/turf/simulated/floor/tiled,/area/hostage/store)
"hQ" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/obj/structure/cable/orange,/turf/simulated/floor/tiled,/area/hostage/store)
"hR" = (/obj/machinery/door/window,/turf/simulated/floor/tiled,/area/hostage/store)
"hS" = (/obj/structure/table/steel,/obj/item/weapon/storage/fancy/cigarettes/killthroat,/turf/simulated/floor/wood,/area/hostage/bar)
"hT" = (/obj/machinery/smartfridge/drinks,/turf/simulated/floor/wood,/area/hostage/bar)
"hU" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_soft/full,/turf/simulated/floor/wood,/area/hostage/bar)
"hV" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_coffee/full,/turf/simulated/floor/wood,/area/hostage/bar)
"hW" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/simulated/floor/wood,/area/hostage/bar)
"hX" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/wood,/area/hostage/bar)
"hY" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/obj/structure/cable/orange,/turf/simulated/floor/wood,/area/hostage/bar)
"hZ" = (/obj/structure/table/steel,/obj/item/weapon/gun/projectile/revolver,/turf/simulated/floor/wood,/area/hostage/bar)
"ia" = (/obj/structure/table/steel,/obj/item/weapon/gun/projectile/shotgun/doublebarrel,/turf/simulated/floor/wood,/area/hostage/bar)
"ib" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/sw,/area/hostage/power_plant)
"ic" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/power_plant)
"id" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/sw,/area/hostage/store)
"ie" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/store)
"if" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/sw,/area/hostage/bar)
"ig" = (/turf/simulated/floor/grass,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/bar)
"ih" = (/obj/effect/floor_decal/ss13/l1,/turf/simulated/mineral,/area/space)
"ii" = (/obj/effect/floor_decal/ss13/l3,/turf/simulated/mineral,/area/space)
"ij" = (/obj/effect/floor_decal/ss13/l5,/turf/simulated/mineral,/area/space)
"ik" = (/obj/effect/floor_decal/ss13/l7,/turf/simulated/mineral,/area/space)
"il" = (/obj/effect/floor_decal/ss13/l9,/turf/simulated/mineral,/area/space)
"im" = (/obj/effect/floor_decal/ss13/l11,/turf/simulated/mineral,/area/space)
"in" = (/obj/effect/floor_decal/ss13/l13,/turf/simulated/mineral,/area/space)
"io" = (/obj/effect/floor_decal/ss13/l15,/turf/simulated/mineral,/area/space)
"ip" = (/obj/effect/landmark/map_data{height = 2},/turf/simulated/mineral,/area/space)
"iq" = (/obj/effect/floor_decal/ss13/l2,/turf/simulated/mineral,/area/space)
"ir" = (/obj/effect/floor_decal/ss13/l4,/turf/simulated/mineral,/area/space)
"is" = (/obj/effect/floor_decal/ss13/l6,/turf/simulated/mineral,/area/space)
"it" = (/obj/effect/floor_decal/ss13/l8,/turf/simulated/mineral,/area/space)
"iu" = (/obj/effect/floor_decal/ss13/l10,/turf/simulated/mineral,/area/space)
"iv" = (/obj/effect/floor_decal/ss13/l12,/turf/simulated/mineral,/area/space)
"iw" = (/obj/effect/floor_decal/ss13/l14,/turf/simulated/mineral,/area/space)
"ix" = (/obj/effect/floor_decal/ss13/l16,/turf/simulated/mineral,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaacadaeafaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaagahagagaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaagagaiajaaababababababababababababababababababakakakakakakakakakakakabababababababababakakakakakakabababababababababababababababababababababababababababababababababababababababababababababakakakakababababakabababababakabakababakabababababab
aaaaaaaaaaaaabababababababababababababababababakakakakakakakakakakakakakabababababababakakakakakakakakababababababababababababababababababababababababababababababababababababababababababakakakakakakakakakakakakabababakakakakakabakakakabababab
ababababababababababababababababababababababakakalamamananamamamaoakakakakakakabababakakakakakakakakakakakababababababababababababababababababababababababababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababab
ababababababababababababababababababababababakakamapaqarasamatauamakakakakakakakakavawawawaxakayazaAakakakakakabababababababababababababababababababababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababababababababababababababababababakakamamamaBaCaDaEaFamakakakakakakakakawaGaHaGawaIaJaKaJakakakakakakakakakakakakakakakakababababababababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababababababababababababababababababakakamapaqarasamataLamakakakakakakakakawaMaGaNaOaGaJaKaJakakakakakakakakakakakakakakakakakakabababababababababababababakakakakakakakakaPakakakakakakakakakakakakakakakakakakakakakakakakakakababababab
abababababababababababababababababababababakakakamamamananamaQaLamakakakakakakakakawaMaGaNaOaGaJaKaJaRaSaSaSaSaSaSaSaSaTakakakakakakakakakakakabababababababaPakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababab
abababababababababababababababababababababakakakamapaqarasamataLamakakakakakakakakawaGaUaGawaIaJaKaVaSaWaXaXaXaYaXaXaZbabababababbakakakakakbcakakbdakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababababababababababababakakakamamamaBaCaDaEaFamakakakakakakakakbeawawawbfakaJaKaJaSaXaXbgbhbgbibjbkblbmbmbmbnbaakakakakakakbcakakakakakakbcakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababababababababababababakakakamapaqarasamataLamakakakakakakakakakakakakakakaJaKaJaSbobkbkbkbkbkbpbqbabrbsbsbtbaakakakbcakakakakakakakakakakakakakaPakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababababababababababababakakakamamamamamambuaLamamamamamamamamamamamamamamaoaJaKbvaSbwaXaXaXaXaXbxbybabzbsbAbBbaakakakakakakakakakakakakakakakakakakakakakakakakaPakakakakakakakakakakakakakakakakakakakakakakakakakakakakababab
abababababababababababababababababababababakakakambCbDbEambFbGbHbIbGbJambEbKbLamatbMatbNbMatamaJaKaJaSaWaXbObPbQbRbxaXbababababababSbSbSbTbTbTbTbUakakakakakakakakakakakakakakakakakakbcakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababababababababababababakakakambVbWbXbYbZaEcaaEaEcbbYbXccbVamatatataLatatamaJaKaJaScdaXaXaXaXaXcebkcfcgchcicjbTckckckbTclbTclbTakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababababababababababababababababakakcmakamcncocpamcqatcrcsatctamcpcocnamcucvcvcwcvcxamcyaKaJaSaSczczczczczczaSaScAcAcBcgcCcDcEckbTcFbTcFbTakakakakakakakakakakakcGakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababababababababababakakakakakamamamamamcHcIcJcvcKcLamamamamamatatataLatatamaJaKbvbTcMcAcAcAcAcAcAcNcAcAcAcOcPbTckcQcDcDcDcRcSbTakbcakakakcGakakakbdakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababab
abababababababababababababababababababakakcmakakamcTcUbEamcqcIcJcvcKctambEcUcTamcIatataLatatamaJaKaJcVcAcWcWcAcAcWcWcWcAcAcWcXcAbTbSbSbSbTbTbTbTbTakakakakakakakakakakakakakakakakakakakaPakakakakakakakakakakakakakakakakakakakakakakakakakababab
ababababababababababababababababababakakakakakakambVcYbXbXbZaEcZdaaEcbbXbXdbbVamdcatataLatatddaJaKaJdecAdfdfcAcAdgdfdfcAcAdfdhcAbTckckckbTclbTclbTakakakdiakakakakakakakakakakakcGakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababababababababakakcmakakakcmamcndjcpdkcqataLatatctdkcpdjcnamcIatataLatatdlcyaKaJdmcAdndfcAcAdfdfdfcAcAdfdocgcCcDcEckbTcFbTcFbTakakakakakakakakakdpakakakdiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababababababababakakakakakakakakakakakakambCdqbEamcqataLatatctambEdrbLamcIdsatdtduaEdvdwaKbvbTcMdxdxcAcAdxdxdxcAcAdxdycPbTckcQcDcDcDcRcSbTakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababakcmakakakakcmakakcmakcmakakakamamamamamcHataLatatcLamamamamamamamdzaLamamamaJaKaJdAcAcAcAcAcAcAcAcAcAcAcAcOcAbTdBdBdBbTbTbTbTbTakakcGakakakakakakakakakakcGcGakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababababakakcmakakcmakakakakakakakakakakamcTcUbEamcqatdCcsatdDbIbGbGbGbGbIbGbGbHbGdEamaJaKaJdecAcWcWcAcAcWcWcWcAcAcWcXcAbTcAcAdFcNdGcAcAbTakakakbdakakakakakdiakakakcGcGaPakakcGbcakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababakakakakakakakakakakakcmakakcmakakakambVcYbXbXbZdHdIdJdKaEaEaEaEdLaEaEaEaEdMatdNamcyaKaJdmcAdfdfcAcAdfdOdfcAcAdfdPcgdQcgcgdRdRdSdFdTbTakakakakakakakcGakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababab
abababababakakakakakakakakcmakcmakakakakakakcmakamcndjcpdkcqcIcvcvcKatatatataLatatatatatatdUamaJaKbvbTdVdWdfcAcAdfdfdXcAcAdfdfcAbTcAcAcAcAcOcAcAbTakakakakakakakcGakakakakcGakakakakakakdiakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababakcmakakcmcmakakakakakakakakakakcmakakakambCdqbEamdYdZeaeaebebdZebebecebdZebebebebedamaJaKaJbTcAdxdxcAcAdxeedxcAcAdxdxcPbTcAcAcAefcOcAcAbTakakakakakakakcGakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababab
abababakakcmakakakakcmakakakakakcmakakakakakakakegamamamamamamamamamamamamamamamamamehamamameiaJaKaJejbTbTekelelembTekelelembTbTbTbTbTeneoepbTbTeqakakakakakakakcGcGakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababakakakakakakakakayazazazazazazazazazazazazerazazazazerazazazazerazazazazerazazazazerazesaKetazazeuazazazazeuazazazazazeuazazazazeuesaGaGaGaGaGaGaGaGaGaGakakakakakakcGakakakbdakakdiakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababakcmakcmakakakaJaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaGakakakakcGakbcakakakakakakakakakakakakakakakakakakakakakcGakakakakakakakakakababab
abababababakakakakakakakevazazazewazazewazazewazazewexeyewazazazazazazazazazazezazazazeAazazazazeBeAazazazazazeAazazazazeAazazazazeAazaAaGaGaUaGaGaGaGaUaGaGaGaGakakakakakcGcGakakakakakakakakakakcGakakakakakakakakakakakakakakakakakakakakababab
ababababababakakakakakeCeDeDeDeDeDeDeDeDeDeDeDeDeDeDeEeFeGeDeDeDeHakakakakakakakaGaGeIeJeKeLeMeJeNeJeOeJeKeLeMeJePakeQeReReSeTeTeUeReReVeWeReReSeTeTeUeReReXakakakakakakakakakakakakakakcGcGakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababakakakakakeDeYeZeYfafbfcfdfefefffgfhfhfifjfkfifhfhfleDakakakakakakakaGaGeJfmfnfnfnfnfofmfnfnfnfnfnfmeJakeReWeWeWeWeWeWfpeWfqfrfrfseWeWeWeWeWeWeRakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababab
ababababababakcmakcmakeDeYeYeYfteYeYfufvfwfffxagagagfyagagagagfzeDakakakakakakakaGaGeJfnfnfAfnfnfofnfnfnfnfAfnfneJakeRfBeWeWeWeWeWfCfCfCfCfCfDeWeWeWeWeWeWeRakakakakbcakakaPakakakakakakakdiakakakakakakakakakakakakakakakakakakakakakakakabababab
ababababababakakakakakeDeYeYeYfEfFfFfGfFfFfHfIfJfJfJfKagagagagfzeDakakakakakakakaGaGeJfnfLeJfMfnfNeJfOfnfMeJfPfneJakeReWfQfRfSeWfQfTfTfTfTfTfUfSeWfQfTfSeWeRakakakakakakakakakakbdakakakakakakakakakakakakakakakakakakakakakakakakakakakababababab
ababababababakakakakakeDfVeYeYfWfXfYfZgafXgbfxagagaggcgcagagaggdeDakakakakakakakaGgeeJfngfeJggfnfNeJfMfnfMeJfMfneJakgheWfQfTfSeWfQfTeWeWeWeWgifSeWfQgjfSeWghakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababakakakakakakeDeYeYeYgkglgmgngogpgqfxagaggrgsgsgtagaggueDakakakakakakakaGaGeJfnfMeJfMfngveJfMfnfMeJgwfneJakgxeWfQfTfSeWfQfTeWeWeWeWfUfSeWfQfTfSeWgxakakakakaPakakakakakakakakbdakakdiakakakakakakakakakakakakakakakakakakakakakakakababab
ababababakakakakakakakeDgygyeYgzgAgBgCgDgAgEfxagaggrgsgsgtagaggFeDakakavawawawaxaGaGeJgGgHeJgIfngJeJgKfngLeJgKgMeJakgNeWfQfTfSeWfQfTgOfTfTfTfUfSeWfQfTfSeWgNakakakakakakakakcGakbdakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababakakakakakakakakeDgygyeYeYeYgPeYgQeYfffxagaggrgsgsgtagaggReDakakawaGaHaGawgSaGeJfngTeJfMfngUeJgVfnfMeJgWfneJakeRfBeWeWeWeWeWgXgXgXgXgXgYeWeWeWeWeWeWeRakakakakbcakakakakakakakakakakaPakakakakakakakakakakakakakakakakakakakakakakakakababab
ababababakakakakakakakeDgygyeYeYeYgPeYgDgZfffxagagaghahaagagaghbeDakakawaMaGaNaOaGaGeJfnfMeJhcfnfNeJhdfnfMeJhefneJakgheWeWeWeWeWeWeWeWeWeWeWhfeWhghhfSeWeWeRakakakakakakakakakakakakakakakakakbcakakakakakakakakakakakakakakakakakakakakakabababab
abababakakakakakakakakeDhigyhjhkeYgPeYgDgZfffxagagagagagagagaggdeDakakawaMaGaNaOaGgeeJfnfnhlfnfnfohlfnfnfnhlfnfneJakgxeWfQfTfSeWhmhmhmhmhmhmhneRhoeReRhpeReRakakakbdakakakakakbdakakbdakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababakakakakakakakakeDgygyhjhqeYgPeYgDgZhrfxaghshsagaghshsagfzeDakakawaGaUaGawgSaGeJfnfnfnfMfMfNfMfMfMfMfnfnfneJakgNeWfQfTfSeWfTfTfTfThthuhveRfThwhxeWhyeRakakakababababababakakakakakakakbdakakakakakakakakakakakakakakakakakakakakakakabababab
ababababakakakakakakakeDgygyhjhzhAhBhChDeYfffxaghEhEagaghEhEagfzeDakakbeawawawbfaGaGeJfnfnfnfMfnfohFfnfnfMfnfnfneJakeReWfQfTfSeWfTeWeWeWeWeWhGhHfrfrfrfshyeRakakababababababababakbdakakbdakakakakakakakakakakakakakakakakakakakakakakakakakababab
ababababababakakakakakeDgyhIeYeYhJeYeYhJeYffhKhLhMhNhLhLhNhMhLhOeDakakakakakakakakakeJfnfAfnhPfnhQfAfnfnhRfnfAfneJakeRfBfQhSfSeWhTeWhUhVhWhXhYeRhZfTiahYhyeRakakababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababakakakakibeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDicakakababababakakakideJeJeJeJeJeJeJeJeJeJeJeJeJieakifeReReReReReReReReReReReReReReReReReRigakababababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakababab
abababababababababakakakakakakakakakakakakakakakakakakakakakakakakakababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababababababakakakakakakakakakakakakakakakakakakakakakakakabababab
abababababababababababakakabakakakakakakababababakababakabakababakababababababababakababababakakabakababakakabababababakakakababababakababakababababakakakababababababababababababababababababakabababakabababakakabakakabababakabakabakababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababihiiijikiliminioababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ipabababababababababababababababababababababababababababababababababababababababababababababiqirisitiuiviwixababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}
