"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/space)
"ac" = (/turf/simulated/floor,/area/space)
"ad" = (/turf/simulated/wall,/area/space)
"ae" = (/obj/machinery/door/airlock/halo_maint,/turf/simulated/floor/tiled,/area/space)
"af" = (/turf/simulated/floor/tiled,/area/hostage/hrt_ship/hallway)
"ag" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/hallway)
"ah" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/hallway)
"ai" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/hallway)
"aj" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/hallway)
"ak" = (/turf/simulated/wall,/area/hostage/hrt_ship/dorms)
"al" = (/obj/machinery/door/airlock/halo_maint,/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"am" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"an" = (/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"ao" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/light{dir = 1},/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"ap" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"aq" = (/obj/structure/lattice,/turf/space,/area/space)
"ar" = (/turf/simulated/floor/tiled,/area/space)
"as" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/light{dir = 8},/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"at" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"au" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (WEST)"; icon_state = "propulsion"; dir = 8},/turf/space,/area/space)
"av" = (/turf/simulated/floor,/turf/simulated/shuttle/wall/corner/dark/nw,/area/hostage/hrt_pod/infirmary/lobby)
"aw" = (/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/lobby)
"ax" = (/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/surgery1)
"ay" = (/obj/machinery/light_switch,/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/surgery1)
"az" = (/turf/simulated/wall,/area/hostage/hrt_pod/cryo_pods)
"aA" = (/obj/machinery/computer/cryopod,/turf/simulated/wall,/area/hostage/hrt_pod/cryo_pods)
"aB" = (/turf/simulated/floor,/turf/simulated/shuttle/wall/corner/dark/ne,/area/hostage/hrt_pod/cryo_pods)
"aC" = (/obj/structure/flora/pottedplant,/turf/simulated/floor/tiled,/area/space)
"aD" = (/obj/machinery/vending/cola,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"aE" = (/obj/machinery/vending/coffee,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"aF" = (/obj/machinery/vending/snack,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"aG" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/machinery/door/blast/shutters{tag = "icon-shutter1 (WEST)"; icon_state = "shutter1"; dir = 8},/turf/simulated/floor,/area/hostage/hrt_pod/infirmary/surgery1)
"aH" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aI" = (/obj/structure/table/steel,/obj/item/weapon/scalpel,/obj/item/weapon/cautery,/obj/item/weapon/circular_saw,/obj/item/weapon/surgicaldrill,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/bonesetter,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aJ" = (/obj/structure/table/steel,/obj/item/weapon/bonegel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/nanopaste,/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aK" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/masks,/obj/item/weapon/storage/box/gloves,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aL" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/closet/firecloset/full,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"aM" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"aN" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/table/steel,/obj/machinery/light{dir = 1},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"aO" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/closet/emcloset,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"aP" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/space)
"aQ" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"aR" = (/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"aS" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"aT" = (/obj/machinery/door/airlock/medical,/obj/machinery/door/firedoor,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aU" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aV" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aW" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"aX" = (/obj/machinery/button/remote/blast_door{dir = 8; icon_state = "doorctrl0"; id = 1; tag = "icon-doorctrl0 (WEST)"},/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/surgery1)
"aY" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"aZ" = (/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"ba" = (/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"bb" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"bc" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"bd" = (/obj/machinery/light,/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"be" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bf" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bg" = (/obj/structure/bed/chair{dir = 8},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bh" = (/obj/structure/sink/kitchen{dir = 4; icon_state = "sink_alt"; pixel_x = -14; tag = "icon-sink_alt (EAST)"},/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"bi" = (/obj/machinery/iv_drip,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"bj" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"bk" = (/obj/machinery/computer/operating,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery1)
"bl" = (/obj/machinery/cryopod,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"bm" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"bn" = (/obj/machinery/door/airlock/multi_tile/halo,/turf/simulated/floor/carpet,/area/hostage/hrt_ship/dorms)
"bo" = (/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/surgery2)
"bp" = (/obj/machinery/light_switch,/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/surgery2)
"bq" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"br" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"bs" = (/turf/simulated/wall,/area/hostage/hrt_ship/armory)
"bt" = (/turf/simulated/floor/tiled,/area/hostage/hrt_ship/armory)
"bu" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/machinery/door/blast/shutters{dir = 8; icon_state = "shutter1"; id = 2; tag = "icon-shutter1 (WEST)"},/turf/simulated/floor,/area/hostage/hrt_pod/infirmary/surgery2)
"bv" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bw" = (/obj/structure/table/steel,/obj/item/weapon/scalpel,/obj/item/weapon/cautery,/obj/item/weapon/circular_saw,/obj/item/weapon/surgicaldrill,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/bonesetter,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bx" = (/obj/structure/table/steel,/obj/item/weapon/bonegel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/nanopaste,/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"by" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/masks,/obj/item/weapon/storage/box/gloves,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bz" = (/obj/machinery/light_switch{dir = 8; icon_state = "light1"; tag = "icon-light1 (WEST)"},/turf/simulated/wall,/area/hostage/hrt_pod/cryo_pods)
"bA" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/armory)
"bB" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/machinery/bodyscanner{tag = "icon-body_scanner_0 (EAST)"; icon_state = "body_scanner_0"; dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bC" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bD" = (/obj/machinery/door/airlock/medical,/obj/machinery/door/firedoor,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bE" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bF" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bG" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bH" = (/obj/machinery/button/remote/blast_door{dir = 8; icon_state = "doorctrl0"; id = 2; tag = "icon-doorctrl0 (WEST)"},/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/surgery2)
"bI" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor,/area/space)
"bJ" = (/obj/machinery/vending/armory/hybrid,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/armory)
"bK" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bL" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bM" = (/obj/structure/sink/kitchen{dir = 4; icon_state = "sink_alt"; pixel_x = -14; tag = "icon-sink_alt (EAST)"},/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bN" = (/obj/machinery/iv_drip,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bO" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bP" = (/obj/machinery/computer/operating,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/surgery2)
"bQ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor,/area/space)
"bR" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/bodyscanner{tag = "icon-body_scanner_0 (EAST)"; icon_state = "body_scanner_0"; dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bS" = (/obj/machinery/light_switch,/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/lobby)
"bT" = (/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/storage)
"bU" = (/turf/simulated/floor/carpet,/area/space)
"bV" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/carpet,/area/space)
"bW" = (/obj/machinery/vending/medical,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bX" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (EAST)"; icon_state = "corner_white"; dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bY" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"bZ" = (/obj/structure/flora/pottedplant/minitree,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"ca" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor,/area/hostage/hrt_pod/infirmary/storage)
"cb" = (/obj/structure/closet/secure_closet/medical1,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"cc" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"cd" = (/obj/machinery/light,/turf/simulated/floor/carpet,/area/space)
"ce" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor,/area/space)
"cf" = (/obj/machinery/door/airlock/glass_engineering,/turf/simulated/floor/tiled,/area/space)
"cg" = (/obj/machinery/vending/medical,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"ch" = (/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"ci" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"cj" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"ck" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"cl" = (/obj/machinery/door/airlock/glass_medical,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"cm" = (/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"cn" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/combat,/obj/item/weapon/storage/firstaid/combat,/obj/item/weapon/storage/firstaid/combat,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"co" = (/turf/simulated/wall/r_wall,/area/hostage/hrt_ship/bridge)
"cp" = (/obj/machinery/vending/medical,/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"cq" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"cr" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"cs" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/lobby)
"ct" = (/obj/structure/table/steel,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"cu" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/turf/simulated/floor/tiled/white,/area/hostage/hrt_pod/infirmary/storage)
"cv" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cw" = (/obj/structure/sign/halo_floorsign/armory,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cx" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/structure/sign/halo_floorsign/armory,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cy" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/machinery/light,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cz" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/structure/sign/halo_floorsign/armory,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cA" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/structure/sign/halo_floorsign/armory,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cB" = (/obj/machinery/door/airlock/glass_command,/turf/simulated/floor/tiled,/area/space)
"cC" = (/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"cD" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"cE" = (/turf/simulated/floor,/turf/simulated/shuttle/wall/corner/dark/nw,/area/space)
"cF" = (/obj/structure/sign/redcross,/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/lobby)
"cG" = (/obj/machinery/door/airlock/multi_tile/glass,/obj/machinery/door/firedoor/multi_tile,/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/infirmary/lobby)
"cH" = (/turf/simulated/floor/tiled,/area/hostage/hrt_pod/infirmary/lobby)
"cI" = (/obj/structure/sign/redcross,/turf/simulated/wall,/area/hostage/hrt_pod/infirmary/storage)
"cJ" = (/obj/machinery/door/airlock/multi_tile/halo,/obj/machinery/door/firedoor/multi_tile,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/cryo_pods)
"cK" = (/obj/structure/sign/warning/secure_area/armory,/turf/simulated/wall,/area/hostage/hrt_pod/cryo_pods)
"cL" = (/turf/simulated/floor,/turf/simulated/shuttle/wall/corner/dark/ne,/area/space)
"cM" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"cN" = (/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"cO" = (/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor,/area/hostage/hrt_pod/mess)
"cP" = (/obj/structure/flora/pottedplant/decorative,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"cQ" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"cR" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"cS" = (/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"cT" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"cU" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"cV" = (/turf/simulated/wall,/area/hostage/hrt_pod/mess)
"cW" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/flora/pottedplant/large,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"cX" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/sign/halo_floorsign/cryobay{tag = "icon-cryobay (NORTH)"; icon_state = "cryobay"; dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"cY" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/sign/halo_floorsign/cryobay{tag = "icon-cryobay (NORTH)"; icon_state = "cryobay"; dir = 1},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"cZ" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"da" = (/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"db" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/table/steel,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dc" = (/turf/simulated/wall,/area/hostage/hrt_pod/armory)
"dd" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"de" = (/obj/machinery/light{dir = 8},/turf/space,/area/hostage/hrt_ship/bridge)
"df" = (/obj/machinery/light{dir = 8},/turf/space,/area/space)
"dg" = (/turf/simulated/floor,/area/hostage/hrt_pod/mess)
"dh" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"di" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dj" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dk" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dl" = (/obj/structure/table/steel,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"dm" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"dn" = (/obj/machinery/door/airlock/halo_maint,/obj/machinery/door/firedoor,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"do" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dp" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dq" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dr" = (/obj/machinery/vending/armory/hybrid,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"ds" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dt" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"du" = (/obj/structure/table/woodentable,/turf/simulated/floor/tiled,/area/space)
"dv" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"dw" = (/obj/machinery/computer/med_data,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"dx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor,/area/hostage/hrt_ship/bridge)
"dy" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed"; icon_state = "door_closed"; dir = 2},/obj/machinery/door/firedoor/multi_tile{tag = "icon-door_open"; icon_state = "door_open"; dir = 2},/turf/simulated/floor,/area/hostage/hrt_pod/mess)
"dz" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"dA" = (/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"dB" = (/obj/machinery/light_switch{dir = 8; icon_state = "light1"; tag = "icon-light1 (WEST)"},/turf/simulated/wall,/area/hostage/hrt_pod/mess)
"dC" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dD" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dE" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/space)
"dF" = (/obj/machinery/computer/crew,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"dG" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor,/area/hostage/hrt_ship/bridge)
"dH" = (/obj/machinery/door/airlock/multi_tile/halo,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/armory)
"dI" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/blast/shutters{dir = 8; icon_state = "shutter1"; id = 3; tag = "icon-shutter1 (WEST)"},/turf/simulated/floor/airless,/area/space)
"dJ" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dK" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"dL" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"dM" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"dN" = (/obj/machinery/computer/station_alert/security,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"dO" = (/turf/simulated/wall,/area/hostage/hrt_ship/planning_room)
"dP" = (/turf/simulated/floor/tiled,/area/hostage/hrt_ship/planning_room)
"dQ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/blast/shutters{dir = 8; icon_state = "shutter1"; id = 3; tag = "icon-shutter1 (WEST)"},/turf/simulated/floor/airless,/area/space)
"dR" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"dS" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dT" = (/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dU" = (/obj/machinery/door/airlock/halo_maint,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"dV" = (/obj/machinery/light_switch{tag = "icon-light1 (WEST)"; icon_state = "light1"; dir = 8},/turf/simulated/wall,/area/hostage/hrt_pod/armory)
"dW" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/simulated/floor/tiled,/area/space)
"dX" = (/obj/machinery/computer/helm,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"dY" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/blast/shutters{dir = 8; icon_state = "shutter1"; id = 3; tag = "icon-shutter1 (WEST)"},/turf/simulated/floor/airless,/area/space)
"dZ" = (/obj/machinery/computer/power_monitor,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"ea" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor/airless,/area/space)
"eb" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor/airless,/area/space)
"ec" = (/obj/structure/cable/orange{icon_state = "2-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"ed" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed"; icon_state = "door_closed"; dir = 2},/obj/machinery/door/firedoor/multi_tile{tag = "icon-door_open"; icon_state = "door_open"; dir = 2},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"ee" = (/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/obj/structure/cable/orange{icon_state = "4-8"},/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"ef" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"eg" = (/obj/machinery/vending/armory/heavy,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"eh" = (/obj/machinery/computer/station_alert/engineering,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/bridge)
"ei" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor,/area/hostage/hrt_ship/bridge)
"ej" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/planning_room)
"ek" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"el" = (/obj/machinery/light,/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/obj/structure/cable/orange,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"em" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"en" = (/obj/machinery/vending/snack,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/mess)
"eo" = (/obj/structure/flora/pottedplant/decorative,/obj/machinery/light,/turf/simulated/floor/tiled,/area/asteroid_base/mess_hall)
"ep" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/structure/flora/pottedplant/large,/obj/machinery/light,/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"eq" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"er" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/machinery/light,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"es" = (/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHWEST)"; icon_state = "corner_white"; dir = 10},/obj/effect/floor_decal/corner/red{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/table/steel,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/item/weapon/hand_labeler,/obj/machinery/light,/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24; pixel_y = 0},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/armory)
"et" = (/obj/machinery/door/airlock/glass_engineering,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/planning_room)
"eu" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed"; icon_state = "door_closed"; dir = 2},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/planning_room)
"ev" = (/obj/machinery/door/airlock/multi_tile/halo{tag = "icon-door_closed"; icon_state = "door_closed"; dir = 2},/turf/simulated/floor/tiled,/area/hostage/hrt_ship/hallway)
"ew" = (/obj/machinery/button/remote/blast_door{id = 3},/turf/simulated/wall,/area/hostage/eng_storage)
"ex" = (/turf/simulated/wall,/area/hostage/eng_storage)
"ey" = (/turf/simulated/floor,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/hrt_pod/armory)
"ez" = (/obj/structure/bed/chair,/turf/simulated/floor/carpet,/area/space)
"eA" = (/obj/machinery/light{dir = 1},/obj/structure/bed/chair,/turf/simulated/floor/carpet,/area/space)
"eB" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor/airless,/area/space)
"eC" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor,/area/space)
"eD" = (/obj/machinery/light{dir = 4},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"eE" = (/turf/simulated/wall,/area/hostage/hrt_pod/engine/lobby)
"eF" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/table/steel,/obj/item/weapon/storage/toolbox/emergency,/obj/item/weapon/storage/toolbox/emergency,/obj/item/weapon/storage/toolbox/emergency,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eG" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/table/steel,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eH" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/table/steel,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eI" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/closet/secure_closet/engineering_electrical,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eJ" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eK" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHEAST)"; icon_state = "corner_white"; dir = 5},/obj/machinery/podcontrol,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eL" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/hostage/eng_storage)
"eM" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable/orange{icon_state = "0-2"},/turf/simulated/floor,/area/hostage/eng_storage)
"eN" = (/obj/structure/closet/crate,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/turf/simulated/floor,/area/hostage/eng_storage)
"eO" = (/obj/machinery/light{dir = 1},/obj/structure/closet/crate,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/obj/item/fusion_fuel,/turf/simulated/floor,/area/hostage/eng_storage)
"eP" = (/obj/machinery/power/smes,/turf/simulated/floor,/area/hostage/eng_storage)
"eQ" = (/obj/machinery/power/smes,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/hostage/eng_storage)
"eR" = (/turf/simulated/floor,/area/hostage/eng_storage)
"eS" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet,/area/space)
"eT" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eU" = (/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eV" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"eW" = (/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor,/area/hostage/eng_storage)
"eX" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/orange{icon_state = "0-2"},/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor,/area/hostage/eng_storage)
"eY" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"eZ" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fa" = (/obj/machinery/light{dir = 8},/obj/structure/bed/chair/comfy/captain{tag = "icon-capchair_preview (EAST)"; icon_state = "capchair_preview"; dir = 4},/turf/simulated/floor/carpet,/area/space)
"fb" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/carpet,/area/space)
"fc" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor/tiled,/area/space)
"fd" = (/obj/structure/cable/orange{icon_state = "2-4"},/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"fe" = (/obj/machinery/door/airlock/glass_engineering,/obj/machinery/door/firedoor,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"ff" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fg" = (/obj/structure/bed/chair,/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fh" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fi" = (/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fj" = (/obj/structure/cable/orange{icon_state = "1-4"},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fk" = (/obj/structure/cable/orange{icon_state = "1-2"},/obj/structure/cable/orange{tag = "icon-2-8"; icon_state = "2-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fl" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor,/area/hostage/eng_storage)
"fm" = (/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fn" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fo" = (/obj/structure/table/woodentable,/obj/item/stack/material/steel/fifty,/obj/item/stack/material/steel/fifty,/obj/item/stack/material/steel/fifty,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fp" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fq" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 6},/turf/simulated/floor,/area/hostage/eng_storage)
"fr" = (/obj/machinery/atmospherics/binary/fusion_cooling{tag = "icon-cooling_manifold (EAST)"; icon_state = "cooling_manifold"; dir = 4},/turf/simulated/floor,/area/hostage/eng_storage)
"fs" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 10},/turf/simulated/floor,/area/hostage/eng_storage)
"ft" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 6},/obj/structure/cable/orange{icon_state = "1-2"},/turf/simulated/floor,/area/hostage/eng_storage)
"fu" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 4},/turf/simulated/floor,/area/hostage/eng_storage)
"fv" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/carpet,/area/space)
"fw" = (/obj/machinery/light,/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/carpet,/area/space)
"fx" = (/obj/machinery/light_switch{tag = "icon-light1 (WEST)"; icon_state = "light1"; dir = 8},/turf/simulated/wall,/area/hostage/hrt_pod/engine/lobby)
"fy" = (/obj/structure/table/woodentable,/obj/item/stack/material/plasteel/fifty,/obj/item/stack/material/plasteel/fifty,/obj/item/stack/material/plasteel/fifty,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fz" = (/obj/machinery/door/window,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fA" = (/obj/machinery/atmospherics/binary/fusion_cooling{tag = "icon-cooling_manifold (NORTH)"; icon_state = "cooling_manifold"; dir = 1},/turf/simulated/floor,/area/hostage/eng_storage)
"fB" = (/obj/machinery/power/fusion_drive,/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor,/area/hostage/eng_storage)
"fC" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 5; icon_state = "intact"; tag = "icon-intact (SOUTHWEST)"},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fD" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/blue,/obj/structure/cable/orange{icon_state = "1-8"},/obj/structure/cable/orange{icon_state = "1-4"},/turf/simulated/floor,/area/hostage/eng_storage)
"fE" = (/obj/machinery/atmospherics/pipe/simple/visible/red{dir = 10},/obj/structure/cable/orange{icon_state = "4-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fF" = (/obj/machinery/power/fusion_drive,/obj/structure/cable/orange{icon_state = "0-8"},/turf/simulated/floor,/area/hostage/eng_storage)
"fG" = (/obj/machinery/atmospherics/binary/fusion_cooling,/turf/simulated/floor,/area/hostage/eng_storage)
"fH" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fI" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 5},/turf/simulated/floor,/area/hostage/eng_storage)
"fJ" = (/obj/machinery/atmospherics/binary/fusion_cooling{tag = "icon-cooling_manifold (WEST)"; icon_state = "cooling_manifold"; dir = 8},/turf/simulated/floor,/area/hostage/eng_storage)
"fK" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 1},/turf/simulated/floor,/area/hostage/eng_storage)
"fL" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 9},/turf/simulated/floor,/area/hostage/eng_storage)
"fM" = (/obj/machinery/atmospherics/pipe/manifold/visible/red{dir = 8},/turf/simulated/floor,/area/hostage/eng_storage)
"fN" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/floor,/area/hostage/eng_storage)
"fO" = (/obj/machinery/door/airlock/glass_engineering,/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fP" = (/obj/machinery/atmospherics/pipe/simple/visible/blue,/turf/simulated/floor,/area/hostage/eng_storage)
"fQ" = (/obj/machinery/atmospherics/pipe/simple/visible/red,/turf/simulated/floor,/area/hostage/eng_storage)
"fR" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor/tiled,/area/space)
"fS" = (/obj/machinery/door/airlock/multi_tile/halo,/turf/simulated/floor/tiled,/area/hostage/hrt_ship/planning_room)
"fT" = (/obj/machinery/atmospherics/unary/freezer{dir = 8; icon_state = "freezer_1"; set_temperature = 0; use_power = 1},/turf/simulated/floor,/area/hostage/eng_storage)
"fU" = (/obj/structure/window/reinforced,/obj/effect/floor_decal/corner/yellow{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/flora/pottedplant/largebush,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fV" = (/obj/structure/window/reinforced,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fW" = (/obj/machinery/door/window{tag = "icon-left"; icon_state = "left"; dir = 2},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fX" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/flora/pottedplant/flower,/turf/simulated/floor/tiled,/area/hostage/hrt_pod/engine/lobby)
"fY" = (/obj/machinery/atmospherics/portables_connector{dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/turf/simulated/floor,/area/hostage/eng_storage)
"fZ" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 10},/turf/simulated/floor,/area/hostage/eng_storage)
"ga" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable/orange{icon_state = "0-4"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"gb" = (/obj/machinery/light{dir = 4},/obj/structure/cable/orange{icon_state = "1-8"},/turf/simulated/floor/tiled,/area/hostage/hrt_pod/lobby)
"gc" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 4},/turf/simulated/floor,/area/hostage/eng_storage)
"gd" = (/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor,/area/hostage/eng_storage)
"ge" = (/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/turf/simulated/floor,/area/hostage/eng_storage)
"gf" = (/obj/machinery/portable_atmospherics/canister/oxygen/prechilled,/obj/machinery/light,/turf/simulated/floor,/area/hostage/eng_storage)
"gg" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue,/obj/machinery/meter,/turf/simulated/floor,/area/hostage/eng_storage)
"gh" = (/obj/machinery/atmospherics/binary/pump/high_power{tag = "icon-map_off (EAST)"; icon_state = "map_off"; dir = 4},/obj/machinery/light,/turf/simulated/floor,/area/hostage/eng_storage)
"gi" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue,/turf/simulated/floor,/area/hostage/eng_storage)
"gj" = (/obj/machinery/atmospherics/binary/pump/high_power{tag = "icon-map_off (WEST)"; icon_state = "map_off"; dir = 8},/turf/simulated/floor,/area/hostage/eng_storage)
"gk" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/obj/machinery/light,/turf/simulated/floor,/area/hostage/eng_storage)
"gl" = (/obj/machinery/light,/turf/simulated/floor,/area/hostage/eng_storage)
"gm" = (/turf/space,/turf/simulated/shuttle/wall/corner/dark,/area/space)
"gn" = (/turf/simulated/floor,/turf/simulated/shuttle/wall/corner/dark/se,/area/hostage/eng_storage)
"go" = (/turf/simulated/floor/airless,/area/space)
"gp" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor,/area/space)
"gq" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor,/area/space)
"gr" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadaeadadadadadadacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababacacacadadafagafafagafafagafafagafafagafafagafafagafafagafafagafafafagafafagafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafahadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacadadadadaiafafafajafafajafafajafafajafafajafafajafafajafafajafafafajafafafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacakakakakakalakakakakakakakakakafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacadadadaeadakamanaoanamananamapamanaoanamakafafafadaaaaaaaaaaaaaqaqaaaaaaaaaaaaaaaaaaaaaaaqaqaaaaaaaaaaaaadaiafahadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacadadadarararakasanamanamananamanamanamanatakaiafahadaaaaababababababababababababababababababababababababaaadafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabababadaeadadadadarararakamanamanamananamanamanamanamakafafafadaaaaabacacacavawawawaxayaxaxaxaxazazazazaAazazaBacabaaadafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaCararararararadarararakamanamanamananamanamanamanamakafafafadaaaaabacacacawaDaEaFaGaHaIaJaKaxaLaMaMaNaMaMaOazacabaaadaiafahadacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararararadarararakasanamanamananamanamanamanatakaiafahadaaaaabacacacawaQaRaSaTaUaUaVaWaXaYaZbabbaZaZbcazacabaaadafafafadacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararararadarararakananbdananbdananbdananbdananakafafafadaaaaabacacacawbebfbgaGbhbibjbkaxaYblbmblaZblbcazacabaqadafafafadadacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararararadarararakakakakakakakbnanakakakakakakakafafafadaqaqabacacacawbebfbgbobpbobobobobqblbmblaZblbrazacabaqadaiafahadadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaPararararararadarararbsbtbtbtbtbtbtbtbtbtbtbtbtbtbtbsaiafahadaqaqabacacacawbebfbgbubvbwbxbyboaYblbmblaZblbcbzacabaaadafafafadadadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaCararararararadarararbsbtbtbAbAbAbAbAbAbAbAbAbAbtbtbsafafafadaaaaabacacacawbBbCaSbDbEbEbFbGbHaYblbmblaZblbcazacabaaadafafafadadadadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabIarararararararadarararbsbtbtbJbJbJbJbJbJbJbJbJbJbtbtbsafafafadaaaaabacacacawbKbLbgbubMbNbObPboaYblbmblaZblbcazacabaaadaiafahadadadadadadaradadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabQarararararararadarararbsbtbtbJbJbJbJbJbJbJbJbJbJbtbtbsaiafahadaaaaabacacacawbRbfbgawbSbTbTbTbTbqblbmblaZblbrazacabaaadafafafadbUbVbUbUararbUbUbVbUababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabQarararararararadarararbsbtbtbAbAbAbAbAbAbAbAbAbAbtbtbsafafafadaaaaabacacacawbWbfbXbYbZcacbccbTaYblbmblaZblbcazacabaaadafafafadbUcdbUadararadbUcdbUabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacearararararararcfarararbsbtbtbtbtbtbtbtbtbtbtbtbtbtbtbsafafafadaaaaabacacacawcgchcicjckclcmcnbTaYaZbmaZaZaZbcazacabaaadaiafahadadadadadararadadadadabcococoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaCararararararadarararbsbtbtbAbAbAbAbAbAbAbAbAbAbtbtbsaiafahadaaaaabacacacawcpcqcqcrcscactcubTcvcwcxcyczcAcvazacabaaadafafafadbUbVbUadararararararcBcCcDcocoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaPararararararcfarararbsbtbtbJbJbJbJbJbJbJbJbJbJbtbtbsafafafadaqaqabcEadadawawawcFcGcHcIbTbTbTazcJbmcKcJaZazazcLabaqadafafafadbUcdbUbUararararararcBcCcCcCcDcocoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararararadarararbsbtbtbJbJbJbJbJbJbJbJbJbJbtbtbsafafafadaqaqabadcMcNcOcPcQcQcRcScQcTcUcVcWcXcYcZcXcXdadbdcabaqadaiafahadadadadadadadadadadadadddcCcCcCcCcDcodeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararararadarararbsbtbtbAbAbAbAbAbAbAbAbAbAbtbtbsaiafahaddfaaabadcNcNdgcSdhdhdidjdkdldmdndodpdqdrdrdsdadtdcabaaadafafafadararararduarararararadcCcCcCcCcCdvdwdxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararararadarararbsbtbtbtbtbtbtbtbtbtbtbtbtbtbtbsafafafadaaaaabadcMcNdycSdhdhcRcSdhdzdAdBdCdadsdrdrdsdadDdcabaaadafafafadararararduardEarararadcCcCcCcCcCdvdFdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaCararararararadarararbsbsbsbsbsbsbsdHbtbsbsbsbsbsbsbsafafafadaaaaabdIcNcNcOcSdJdJcRcSdJdKdLcVdMdadsdrdrdsdadtdcabaaadaiafahadarararardududududuaradddcCcCcCcCdvdNdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabadadadadadadadadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOaiafahaddfaaabdQcNdRcVdSdjdjdTcScSdAdAdUdMdadsdrdrdsdadtdVabaaadafafafadararararararararararadcCcCcCcCcCcCcCdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaCararararardWadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOafafafadaaaaabdQcNcNcOcRcQcQcScScQcTdLcVdMdadsdrdrdsdadtdcabaaadafafafarararararararararararcBcCcCcCcCcCdvdXdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararardWadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOafafafadaaaaabdYcNcNcScRdhdhcScSdhdzdAcVdCdadsdrdrdsdadDdcabaaadafafafarararararararararararcBcCcCcCcCcCdvdZdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararardWadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOaiafahadeaebabadcMecedeedkdkdjdjdkdldmdnefdadsegdrdsdadtdcabaaadafafafadararararararararararadddcCcCcCcCdveheiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaPararararardWadararardOdPdPdPdPdPdPdPdPdPdPejdPdPdPdPafafafafafafafafcNekcOeldJdJemendJdKeocVepeqeqereqeqeqesdcabaqadaiafahadadadadadadadadadadadadcCcCcCcCcCcDcodeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaPararararararcfarararetdPdPdPdPdPdPdPdPdPdPejdPdPdPeuafafafevafafafevcNekcVcVcVcVcVcVcVewexexdcdcdcdcdcdcdcdceyabaqadafafafadbUezezezeAezezezezbUcBcCcCcCcDcocoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaCararararararadararardOdPdPdPdPdPdPdPdPdPdPejdPdPdPdOaiafahadeaeBeCadcMeDeEeFeGeHeIeJeKeLeMeNeOePePeQeReReLexacabaaadafafafadbUeSeSeSeSeSeSeSeSbUcBcCcDcocoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabIarararararararcfarararetdPdPdPdPdPdPdPdPdPdPejdPdPdPdPafafafafafafafafcNekeEeTeUeUeUeUeVeReWeReReXeYeZeReReRexacabaaadaiafahadfaeSbUbUbUbUbUbUeSfbabcococoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabQararararararfcadararardOdPdPdPdPdPdPdPdPdPdPejdPdPdPeuafafafevafafafevcNfdfefffffgfgfffhfifjfififkeReReReRflexacabaaadafafafadbUeSeSeSeSeSeSeSeSbUabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabQararararararfcadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOafafafadeaebabadcMekeEfmfnfofofpeVeRfqfrfsftfufrfseReRexacabaaadafafafadbUfvfvfvfwfvfvfvfvbUababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaceararararararfcadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOaiafahadaaaaabdIcNeDfxeTfnfyfyfpfzeRfAfBfCfDfEfFfGeReRexacabaaadaiafahadadadadadadbUadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaCarararararfcadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOafafafadaaaaabdQcNekeEfmeUfHfHeUeVeRfIfJfKfLfMfJfNeRflexacabaaadafafafadadadadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaPararararararadararardOdPdPdPdPdPdPdPdPdPdPdPdPdPdPdOafafafaddfaaabdQcNekfOeUeUeUeUeUeVeReReRfPeRfQeReReReRexacabaaadafafafadadadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaParararararfRadararardOdOdOdOdOdOdOfSdPdOdOdOdOdOdOdOaiafahadaaaaabdYcNekeEeTeUeUeUeUeVeReReRfPeRfMfTeReReRexacabaaadaiafahadadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaParararararfRadarararadararararararararararararararadafafafadaaaaabadcMekeEfUfVfVfWfVfXfYfZeRfPeRfMfTeReRflexacabaaadafafafadadacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaParararararfRadarararadararararararararararararararadafafafaddfaaabadgagbexeReReReReReRfYgceRfPeRfMfTeReReRexacabaaadafafafadacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauabaCarararararfRadarararadararararararararararararararadaiafahadaqaqabadcMcNexgdgegfgegegffYggghgigjgkeReRgleRexacabaqadaiafahadacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauababadadaeadadadadarararadararararararararararararararadafafafadaqaqabgmadadexexexexexexexexexexexexexexexexexgnacabaqadafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacadadadarararadararararararararararararararadafafafadaaaaababababababababababababababababababababababababaaadafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacadadadaeadadararararararararararararararadaiafahadaaaaaaaaaaaaaqaqaaaaaaaaaaaaaaaaaaaaaaaqaqaaaaaaaaaaaaadaiafahadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacgogoadadadadadgpgqgqgqgqgradadadadadafafafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacgogogoacacacacacacacacacacacadadadadafafafafafagafafagafafagafafagafafagafafagafafagafafagafafagafafafafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacgogogoacacacacacacacacacacacacadadadaiafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafahadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababacacacadadafafajafafafafafajafafajafafajafafajafafajafafajafafajafafajafafajafafadacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadaeadadadadadadacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
